;
; blanket.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=blanket.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
blanket_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
blanket.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%blanket.DeviceDesc%=blanket_Device, Root\blanket ; TODO: edit hw-id

[blanket_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
blanket.sys

;-------------- Service installation
[blanket_Device.NT.Services]
AddService = blanket,%SPSVCINST_ASSOCSERVICE%, blanket_Service_Inst

; -------------- blanket driver install sections
[blanket_Service_Inst]
DisplayName    = %blanket.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\blanket.sys

;
;--- blanket_Device Coinstaller installation ------
;

[blanket_Device.NT.CoInstallers]
AddReg=blanket_Device_CoInstaller_AddReg
CopyFiles=blanket_Device_CoInstaller_CopyFiles

[blanket_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[blanket_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[blanket_Device.NT.Wdf]
KmdfService =  blanket, blanket_wdfsect
[blanket_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "blanket Installation Disk"
blanket.DeviceDesc = "blanket Device"
blanket.SVCDESC = "blanket Service"
